<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLINITOP</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li><br>
                <li><a href="sobre.html">Sobre Nós</a></li><br>
                <li><a href="horario.html">Horário de Atendimento</a></li><br>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <br>
                <center><img src="./images/horario.png"></center>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <center>
                <h2>Aqui você encontra a especialidade que você precisa para o seu pet.</h2>
                <table border="1" width="450" align="center">
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda à Sexta</th>
                        <th>Sábados</th>
                        <th>Feriados</th>
                    </tr>
                    <tr>
                        <td>Clínica Geral</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Psicologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Pediatria</td>
                        <td>08h - 19h</td>
                        <td>08h - 18h</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Oftalmologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 18h</td>
                        <td>-</td>
                    </tr>
                </table>               
                </center>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <h4>Endereço: Rua José da Silva 445 - Rio das Orcas - São Paulo</h4>
                <h4>Email: contato@bichozen.com.br</h4>
                <h4>Telefone: 11 3322-22-25</h4>
            </div>
        </div>
    </div>
</body>
</html>