<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLINITOP</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li><br>
                <li><a href="sobre.html">Sobre Nós</a></li><br>
                <li><a href="horario.html">Horário de Atendimento</a></li><br>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <br><br>
                <center><img src="./images/sobre.png"></center>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                
                <h1>Uma história para contar...</h1>
                
                <p>Fundada há mais de 15 anos em São José dos Pinhais com a finalidade de prestar serviços da área da saúde, 
                a Clínica da Família configura uma empresa direcionada ao desenvolvimento humano em sua integralidade, 
                considerando a conexão corpo e mente na oferta de serviços que visam propiciar saúde, bem estar 
                e qualidade de vida.</p>

                <p>Tendo a qualidade de atendimento como primazia possuímos um corpo clínico cujos profissionais estão 
                sempre em busca do aperfeiçoamento técnico, visando o melhor atendimento aos pacientes. Sendo assim, 
                estamos preparados para atender uma diversidade de público de crianças, adolescentes, adultos, idosos, 
                casais e famílias. Além da estrutura humana, ofertamos uma ampla, confortável e bem equipada estrutura
                 física, com acessibilidade e localização privilegiada na região central da cidade.</p>
                
                <center> <iframe width="400" src="https://www.youtube.com/embed/kJZpIvmHFxM" title="A saúde não depende apenas da medicina" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"</center>

            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <h4>Endereço: Rua José da Silva 445 - Rio das Orcas - São Paulo</h4>
                <h4>Email: contato@bichozen.com.br</h4>
                <h4>Telefone: 11 3322-22-25</h4>
            </div>
        </div>
    </div>
</body>
</html>